# Monitors configuration # https://wiki.hyprland.org/Configuring/Monitors/
env = GDK_SCALE,1
monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,-1920x0,1

# Workspaces
workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:eDP-1, default:true
workspace = 3, monitor:eDP-1, persistent:true, on-created-empty:$browser
workspace = 4, monitor:eDP-1
workspace = 5, monitor:HDMI-A-1
