// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
default_shell "fish"

// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd ""

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
// pane_frames false

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout false

// Choose the theme that is specified in the themes section.
// Default: default
//
theme "tokyo-night"

// The name of the default layout to load on startup
// Default: "default"
//
default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
// default_mode "locked"

// Toggle enabling the mouse mode.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Configure the scroll back buffer size
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text.
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users
// Default: false
//
// mirror_session true

keybinds clear-defaults=true {
    normal {}
    locked {
        bind "alt g" { SwitchToMode "Normal" ; }
    }
    pane {
        bind "Alt p"     { SwitchToMode "Normal" ; }
        bind "c"         { Clear ; }
        bind "e"         { TogglePaneEmbedOrFloating ; SwitchToMode "Normal" ; }
        bind "f"         { ToggleFocusFullscreen ; SwitchToMode "Normal" ; }
        bind "j" "Down"  { NewPane "Down" ; SwitchToMode "Normal" ; }
        bind "l" "Right" { NewPane "Right" ; SwitchToMode "Normal" ; }
        bind "n"         { NewPane ; SwitchToMode "Normal" ; }
        bind "p"         { SwitchFocus ; SwitchToMode "Normal" ; }
        bind "r"         { SwitchToMode "RenamePane" ; PaneNameInput 0 ; }
        bind "w"         { ToggleFloatingPanes ; SwitchToMode "Normal" ; }
        bind "x"         { CloseFocus ; SwitchToMode "Normal" ; }
        bind "z"         { TogglePaneFrames ; SwitchToMode "Normal" ; }
    }
    move {
        bind "alt m"     { SwitchToMode "Normal"; }
        bind "h" "Left"  { MovePane "Left" ; }
        bind "j" "Down"  { MovePane "Down" ; }
        bind "k" "Up"    { MovePane "Up" ; }
        bind "l" "Right" { MovePane "Right" ; }
    }
    tab {
        bind "Alt t" { SwitchToMode "Normal" ; }
        bind "b"     { BreakPane; SwitchToMode "Normal" ; }
        bind "h"     { MoveTab "Left" ; }
        bind "l"     { MoveTab "Right" ; }
        bind "n"     { NewTab ; SwitchToMode "Normal" ; }
        bind "r"     { SwitchToMode "RenameTab" ; TabNameInput 0 ; }
        bind "x"     { CloseTab ; SwitchToMode "Normal" ; }
        bind "alt 1"     { GoToTab 1 ; SwitchToMode "Normal" ; }
        bind "alt 2"     { GoToTab 2 ; SwitchToMode "Normal" ; }
        bind "alt 3"     { GoToTab 3 ; SwitchToMode "Normal" ; }
        bind "alt 4"     { GoToTab 4 ; SwitchToMode "Normal" ; }
        bind "alt 5"     { GoToTab 5 ; SwitchToMode "Normal" ; }
        bind "alt 6"     { GoToTab 6 ; SwitchToMode "Normal" ; }
    }
    scroll {
        bind "Alt s"    { SwitchToMode "Normal" ; }
        bind "d"        { HalfPageScrollDown ; }
        bind "u"        { HalfPageScrollUp ; }
        bind "j" "Down" { ScrollDown ; }
        bind "k" "Up"   { ScrollUp ; }
        bind "shift k" "Home"     { ScrollToTop ; SwitchToMode "Normal" ; }
        bind "shift j" "End"      { ScrollToBottom ; SwitchToMode "Normal" ; }
        bind "ctrl d" "PageDown" { PageScrollDown ; }
        bind "ctrl u" "PageUp"   { PageScrollUp ; }
        bind "f"        { SwitchToMode "EnterSearch" ; SearchInput 0 ; }
    }
    search {
        bind "Alt f" { SwitchToMode "Normal" ; }
        bind "n"     { Search "down" ; }
        bind "p"     { Search "up" ; }
        bind "c"     { SearchToggleOption "CaseSensitivity" ; }
        bind "w"     { SearchToggleOption "Wrap" ; }
        bind "o"     { SearchToggleOption "WholeWord" ; }
    }
    entersearch {
        bind "Alt c" "Esc" { SwitchToMode "Scroll" ; }
        bind "Enter"       { SwitchToMode "Search" ; }
    }
    renametab {
        bind "Alt c" { SwitchToMode "Normal" ; }
        bind "Esc"   { UndoRenameTab ; SwitchToMode "Tab" ; }
    }
    renamepane {
        bind "Alt c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    shared_except "locked" {
        bind "alt g"             { SwitchToMode "Locked" ; }
        bind "alt q"             { Quit ; }
        bind "ctrl h"            { MoveFocus "Left" ; }
        bind "ctrl l"            { MoveFocus "Right" ; }
        bind "ctrl j"            { MoveFocus "Down" ; }
        bind "ctrl k"            { MoveFocus "Up" ; }
        bind "alt h"             { MoveFocus "Left" ; }
        bind "alt l"             { MoveFocus "Right" ; }
        bind "alt j"             { MoveFocus "Down" ; }
        bind "alt k"             { MoveFocus "Up" ; }
        bind "alt 1"             { GoToTab 1 ; }
        bind "alt 2"             { GoToTab 2 ; }
        bind "alt 3"             { GoToTab 3 ; }
        bind "alt 4"             { GoToTab 4 ; }
        bind "alt 5"             { GoToTab 5 ; }
        bind "alt 6"             { GoToTab 6 ; }
        bind "alt Left"          { Resize "Increase Left" ; }
        bind "alt Down"          { Resize "Increase Down" ; }
        bind "alt Up"            { Resize "Increase Up" ; }
        bind "alt Right"         { Resize "Increase Right" ; }
        bind "alt x"             { CloseFocus ; }
        bind "alt v"             { NewPane "Down" ; }
        bind "alt b"             { NewPane "Right" ; }
        bind "alt d"             { Detach ; }
        bind "alt /"             { ToggleFloatingPanes ; SwitchToMode "Normal" ; }
        bind "alt o"             {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal" ; }
    }
    shared_except "pane" "locked" {
        bind "Alt p" { SwitchToMode "Pane" ; }
    }
    shared_except "scroll" "locked" {
        bind "Alt s" { SwitchToMode "Scroll" ; }
    }
    shared_except "tab" "locked" {
        bind "Alt t" { SwitchToMode "Tab" ; }
    }
    shared_except "move" "locked" {
        bind "Alt m" { SwitchToMode "Move" ; }
    }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}

